<div dir="rtl">
مرحباً <?= $post['User']['slug']?>,
<br/>
شكراً على مشاركتك الإيجابية في موقع أكاذيب و مساهمتك في نشر الحقيقة بإضافة خبر جديد للموقع
<br/>
حفاظاً على مصداقية الموقع سوف يتم مراجعة الخبر من قبل فريق العمل و سيتم إعلامك عن طريق البريد الإلكتروني فور نشره 
<br/>
علماً بأن الخبر اللذي اضفته كان كالتالي
<br/>
<h2>عنوان الخبر</h2>
<h1><?=$post['Post']['title']?></h1>
<h2>ملخص الخبر</h2>
<p><?=$post['Post']['summary']?></p>
<h2> الخبر الكاذب</h2>
<p><?=$post['Post']['description']?></p>
<h2> الحقيقة </h2>
<p><?=$post['Post']['correction']?></p>
<br/>
كما يمكنك قراءة الخبر بالضغط على الرابط التالي
<?= $this->html->link(array('controller'=>'Posts','action'=>'view',$post['Post']['url'],'full_base' => true ))?>  

</div>