<div class='grid-100'>
	<a href="https://twitter.com/akazeep" class="twitter-follow-button" data-show-count="true" data-lang="ar" data-size="large" data-with='<?=$width?>'>Follow @akazeep</a>
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src
		="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>

<?php echo
'<div class="fb-like-box" 
data-href="http://www.facebook.com/Akazeep" 
data-width="'.$width.'"
data-show-faces="'.($show_faces? 'true':'false' ).'" 
data-stream="'.($data_stream ? 'true':'false' ).'" 
data-header="'.($data_header? 'true':'false' ).'"></div>';
?>
<br/>

