<div class="grid-100 sharetbar">
	<span class='title'>شـارك</span>

			<a href="https://twitter.com/share" class="twitter-share-button" data-url="<?=$url?>">Tweet</a>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
			
			<!-- Place this tag where you want the share button to render. -->
			<div class="g-plus" data-action="share" data-annotation="bubble" data-href="<?=$url?>"></div>
			
			<!-- Place this tag where you want the +1 button to render. -->
			<div class="g-plusone" data-size="medium"></div>
		
			<!-- Place this tag after the last share tag. -->
			<script type="text/javascript">
			  window.___gcfg = {lang: 'ar'};
			
			  (function() {
			    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
			    po.src = 'https://apis.google.com/js/plusone.js';
			    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
			  })();
			</script>
		
		
		
			<div class="fb-like" data-href="<?=$url?>"  data-send="true" data-width="40" data-show-faces="false" layout="button_count"></div>
		
		
</div>

<!-- <div class="fb-recommendations" data-site="akazeep.com" data-width="300" data-height="500" data-header="false"></div> -->