<?php $this->set('title_for_layout', 'بحث في الموقع');?>
<script>
  (function() {
    var cx = '011885399981333860396:lkvcj1mqwwu';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchresults-only queryParameterName="q" dir='rtl'  sort_by="date"></gcse:searchresults-only>