<p>1.
<strong>قبول
الشروط</strong></p>

<p>الخدمات
المقدمة لك خاضعة لشروط الخدمة هذه ("شروط الخدمة")، والتي يمكن تغييرها
من وقت إلى آخر دون الحاجة لإشعارك بذلك. من خلال الدخول إلى الخدمات واستخدامها،
فإنك تقبل وتوافق على التزامك بشروط وأحكام شروط الخدمة وغيرها من الوثائق
المشمولة هنا.</p>

<p>2.
<strong>التزاماتك
المتعلقة بالتسجيل في الخدمات</strong></p>

<p>مقابل
استخدامك لموقع أكاذيب فإنك
تصرح بأنك قد بلغت السن القانونية لإبرام عقد ملزم. أنت توافق كذلك على ما يلي:
(أ) تقديم معلومات صحيحة ودقيقة وحالية وتامة عن نفسك حسبما هو مطلوب في نموذج
التسجيل في الخدمات (“بيانات التسجيل") و(ب) الاحتفاظ ببيانات التسجيل
وتحديثها فوراً لإبقائها صحيحة ودقيقة وحالية وتامة و(ج) الالتزام بشروط الخدمة
المذكورة هنا. إذا قمت بتزويد أي معلومات غير صحيحة أو غير دقيقة أو غير حالية أو
غير تامة، أو كانت لدى أكاذيب أسباب معقولة للشك في أن المعلومات المذكورة غير
صحيحة أو غير دقيقة أو غير حالية أو غير تامة، يكون ﻟأكاذيب الحق بتعليق حسابك أو
إنهائه ورفض أية وكافة الاستخدامات الحالية أو المستقبلية للخدمات (أو أي جزء
منها).</p>

<p>بالاعتراف
بالطبيعة العالمية للإنترنت، فإنك توافق على الامتثال لكافة القواعد المحلية بخصوص
السلوك عبر الإنترنت والمحتوى المقبول.</p>

<p>3.
<strong>سياسة
الخصوصية </strong></p>

<p>مقابل
استخدامك لموقع أكاذيب فإنك
تصرح يموافقتك على جمع المعلومات الخاصة
بك و بطريقة إستخدامك للموقع و تحليلها من قبل الموقع للعمل على تحسين الخدمة
المقدمة إليك من قبل الموقع</p>

<p>4.
<strong>حساب
العضو وكلمة السر الخاصة به</strong></p>

<p>سوف
تستلم كلمة السر واسم الحساب عند إتمامك لعملية التسجيل في الخدمة. أنت مسؤول عن
الاحتفاظ بسرية كلمة السر والحساب ومسؤول تمامًا عن كافة النشاطات التي تحدث تحت
كلمة السر أو الحساب الخاصين بك. أنت توافق على ما يلي: (أ) تبليغ أكاذيب فورًا
بأي استخدام غير مصرح به لكلمة السر أو الحساب الخاص بك أو أي مخالفة أخرى
للحماية، و(ب) الحرص على الخروج من حسابك في نهاية كل جلسة. أنت توافق على أن أكاذيب
تزودك فقط بالحق في الدخول إلى حسابك بما يتوافق مع شروط الخدمة هذه والتعليمات
والمبادئ التوجيهية المطبقة. إذا قمت بمخالفة هذا البند، أو لم تتمكن من تأكيد صحة
حسابك ﻓﺈنك تقر وتوافق بأن حسابك قد يصبح غير قابل للدخول بشكل دائم وبأن كافة
المعلومات المتعلقة بالحساب قد لا تكون قابلة للاسترجاع. لا يضمن موقع أكاذيب بأن
يكون لديك دخول دائم لمعلوماتك المستخدمة في الخدمات، أو بأنها ستقوم بتزويدك بنسخ
في حال ضياع أو محو معلوماتك.. لا يمكن أن يكون موقع أكاذيب مسؤولاً ولن يكون
مسؤولاً عن أي خسارة أو ضرر ناشئ عن عدم التزامك بهذا البند.</p>

<p>5.
<strong>سلوك
العضو </strong></p>

<p>أنت
تدرك أن كافة المعلومات أو البيانات أو النصوص أو البرامج أو الموسيقى أو الأصوات
أو الصور أو الرسومات أو الفيديو أو الرسائل أو الشعارات أو المواد الأخرى
("المحتوى") سواء تم نشرها بشكل متاح للجمهور أو إرسالها بشكل خاص، تكون
على المسؤولية الفردية للشخص الذي أنشئ المحتوى المذكور. يعني ذلك أنك أنت وليس
موقع أكاذيب مسؤول بالكامل عن كل المحتوى الذي تقوم بتحميله أو نشره أو نقله أو
بخلاف ذلك إتاحته عبر الخدمات \</p>

<p>أنت
توافق على عدم استخدام الخدمات لما يلي:</p>

<p>1.
تحميل
أي محتوى محظور أو مؤذي أو مهدد أو مسيء أو مزعج أو مضر أو افترائي أو مبتذل أو
فاحش أو تشهيري أو منتهك لخصوصية الغير أو بغيض أو عنصري أو عرقي أو بخلاف ذلك
مرفوض، أو نشره أو إرساله بالبريد الإلكتروني أو نقله أو بخلاف ذلك إتاحته؛</p>

<p>2.
إيذاء
القصر بأي شكل؛</p>

<p>3.
انتحال
شخصية أي شخص أو شركة،</p>

<p>4.
تحميل
أية مواد إعلانية أو ترويجية غير مطلوبة أو غير مصرح بها أو أي شكل آخر من المواد
غير المطلوبة.</p>

<p>5.
تحميل
أي مواد تحتوي على فيروسات برامج أو أي رموز أو ملفات أو برامج حاسوب أخرى مصممة
لإعاقة أية برامج أو معدات حاسوب أو معدات اتصال، أو تدميرها أو الحد من تشغيلها.</p>

<p>6.
تحميل
أو نشر أي محتوى يتضمن إعلانات أو مواد دعائية أخرى، بما في ذلك الروابط لتلك
المواد</p>

<p>أنت
تقر وتوافق على أنه يجوز لـموقع أكاذيب أن تدخل إلى وتحتفظ وتفصح عن معلومات
ومحتوى حسابك إذا كان واجباً القيام بذلك بموجب القانون أو للاعتقاد بحسن نية أن
الدخول أو الاحتفاظ أو الإفصاح المذكور ضروري بشكل معقول لما يلي: (1) الالتزام
بالإجراء القانوني، (2) تطبيق شروط الخدمة </p>

<p>6.
<strong>الانتهاكات</strong></p>

<p>يرجى
التبليغ عن أية انتهاكات لشروط الخدمة عن طريق البريد الإلكتروني المحدد في الموقع</p>

<p></p>